# laba1

./: README.md  Startup.cs  TelegramBot.cs  appsettings.json  laba1.csproj  laba1.sln
Controllers/: AssemblyInfo.cs  DepartmentsAPIController.cs  DepartmentsController.cs  EmployeesAPIController.cs  EmployeesController.cs  FilesController.cs  HomeController.cs  WorksAPIController.cs  WorksController.cs
Models/: Department.cs  DepartmentCreateViewModel.cs  Employee.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  File.cs  Task.cs  Work.cs  WorkCreateViewModel.cs  laba1Context.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/laba120211005220158 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/workersknu - Web Deploy/: profile.arm.json
Views/: MapViewRaw.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/MainStyle/: BodyStyles.css  HeaderStyles.css
wwwroot/js/: jquery-ui.js
